<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <link rel="stylesheet" type="text/css" href="lib/jasmine-1.3.1/jasmine.css">

  <!-- include stylesheets here... -->
  <link rel="stylesheet" type="text/css" href="build/css/messenger.css">
  <link rel="stylesheet" type="text/css" href="build/css/messenger-spinner.css">
  <link rel="stylesheet" type="text/css" href="build/css/messenger-theme-future.css">

  <script type="text/javascript" src="lib/jasmine-1.3.1/jasmine.js"></script>
  <script type="text/javascript" src="lib/jasmine-1.3.1/jasmine-html.js"></script>
  <script type="text/javascript" src="lib/sinon-1.6.0.js"></script>


  <!-- include dependencies here -->
  <script type="text/javascript" src="spec/lib/jquery-1.9.1.js"></script>

  <!-- include source files here... -->
  <script type="text/javascript" src="build/js/messenger.js"></script>

  <!-- include spec files here... -->
  <!-- <script type="text/javascript" src="spec/SpecHelper.js"></script> -->
  <script type="text/javascript" src="spec/MessengerSpec.js"></script>

  <script type="text/javascript">
    Messenger.options = {
        extraClasses: 'messenger-fixed messenger-on-top',
        // theme: 'flat'
      }
  </script>

</head>

<body>
  <script type="text/javascript">
      
      var msg;                                             
      msg = Messenger().post({
      message: "I'm sorry Hal, I just can't do that.",
      actions: {
        retry: {
            label: 'retry now',
            phrase: 'Retrying TIME',
            auto: true,
            delay: 10,
            action: function() {}
        },
        cancel: {
          label: '关闭',
          action: function() {
              return msg.cancel();
          }
        }
      }
    });                             
  </script>
</body>
</html>
