				<div class="mainH2 search-bar" id="file-search-bar">
                    <ul class="operate operate-group">
						<li class="operate">
                        <button title="返回" id="back" class="btn back" onclick="backBtn()" style="cursor: pointer;">
                        <i class="i"></i>
                        </button>
                        &nbsp;当前路径：
                        <?php
                    if ($_GET["fpath"]) {echo $_GET["fpath"];}
                    else {echo "/home/gateway/nfsdir";}
                     ?>
                        </li>                                   
                    </ul>
				</div>
                
				<div class="list-view" id="file-list">
					<table class="tbl">
						<thead>
							<tr>
								<th class="col_cbox">
                                </th><th class="col_date">文件名
								</th><th class="col_date">文件位置
								</th><th class="col_date">大小/字节
								</th><th class="col_date">类型
								</th><th class="col_date">修改时间
								</th><th class="col_date">操作
						</th></tr>
                        </thead>
                        <tbody id="bodycontent" class="list-data-container">
                        
                        <foreach name='fileinfo' item='v'>                        
                        
<script type="text/javascript">
//生成文件夹显示模块js代码，采用Js DOM 对象处理，http://www.w3school.com.cn/htmldom/index.asp
if("{$v.ftype}" == 'd')
{var paratr=document.createElement("tr"); //生成<tr> </tr>标签
   
    var paratd1=document.createElement("td");
//        var paratd1span=document.createElement("span");//生成<span>标签，用来组合行内元素
//        paratd1span.setAttribute("class","checkbox");//设置<span>标签属性，生成节点
//        paratd1.appendChild(paratd1span);//把属性节点连接到标签节点中
      
    var paratd2=document.createElement("td");
        //paratd2.setAttribute("class","file-name folder-icon");
        //paratd2.setAttribute("class","file-name-folder-diy");
        var paratd2i=document.createElement("i");
//		    if("{$v.ftype}" == 'd'){
//			   paratd2i.setAttribute("class","i ifl i21");//文件图标jpg
//		    }else{
//			   paratd2i.setAttribute("class","i ifl i20");
//		    }
             paratd2i.setAttribute("class","i ifl i21");//文件图标jpg
        var paratd2a=document.createElement("a");
            paratd2a.setAttribute("data-ca","listView-see-folder");
            if("{$v.ftype}" == 'd'){
				paratd2a.setAttribute("href","http://192.168.3.6/wangpan/Index.php?fid={$v.fid}&fpath={$v.fpath}");//打开下一级目录标签
			}

            paratd2a.setAttribute("class","name");
            paratd2a.setAttribute("title","{$v.fname}");//文件名显示
            var paratd2anode=document.createTextNode("{$v.fname}");
            paratd2a.appendChild(paratd2anode);
            
//        var paratd2input=document.createElement("input");
//            paratd2input.setAttribute("type","text");
//            paratd2input.setAttribute("value","{$v.fname}");
//            paratd2input.setAttribute("class","txt rename-file-input");
        paratd2.appendChild(paratd2i);
        paratd2.appendChild(paratd2a);
//        paratd2.appendChild(paratd2input);
    
    var paratd3=document.createElement("td");
        var paratd3node;//文件状态
		switch("{$v.fstatus}"){
			case 'l': paratd3node=document.createTextNode("本地");break;
			case 'c': paratd3node=document.createTextNode("云存储");break;
			case 'b': paratd3node=document.createTextNode("本地 & 云存储");break;
			case 'k': paratd3node=document.createTextNode("使用中");break;
		}
		if("{$target}" == "{$v.fid}" || "{$v.fstatus}" == 'k')
			paratd3node=document.createTextNode("使用中");
		if("{$v.ftype}" == "d")
			paratd3node=document.createTextNode("本地 | 云存储");
		paratd3.appendChild(paratd3node);
    
    var paratd4=document.createElement("td");
        var paratd4node;//文件大小
		if("{$v.ftype}" == 'd'){
			paratd4node=document.createTextNode("");
        }else{
			paratd4node=document.createTextNode("{$v.fsize}");
		}
		paratd4.appendChild(paratd4node);
    
    var paratd5=document.createElement("td");
		var paratd5node;//文件类型
		if("{$v.ftype}" == 'd'){
			paratd5node=document.createTextNode("目录");
		}else{
			paratd5node=document.createTextNode("文件");
		}
        paratd5.appendChild(paratd5node);
        
    var paratd6=document.createElement("td");//访问时间
		var unixTimestamp = new Date({$v.atime}* 1000);
        var paratd6node=document.createTextNode(date2str(unixTimestamp, "yy/M/d h:m:s"));
        paratd6.appendChild(paratd6node);
        
    var paratd7=document.createElement("td");
		var paratd7b=document.createElement("button");
			if("{$target}" == "{$v.fid}" || "{$v.fstatus}" == 'k'){
				//alert("hold");
				paratd7b.setAttribute("onclick", "window.location.href='http://192.168.3.6/wangpan/Index.php?fid={$v.fpid}'");
			}else{
				paratd7b.setAttribute("onclick", "window.location.href='http://192.168.3.6/wangpan/Index.php?fid={$v.fpid}&fpath={$v.fpath}&fstatus={$v.fstatus}&target={$v.fid}'");
			}
			paratd7b.setAttribute("style", "color:blue");
			var paratd7bnode;
			if("{$target}" == "{$v.fid}" || "{$v.fstatus}" == 'k'){
				paratd7bnode=document.createTextNode("刷新");
			}else{
				paratd7bnode=document.createTextNode("转存");
			}
			paratd7b.appendChild(paratd7bnode);

		var paratd7b2=document.createElement("button");//详细信息
			//var paratd7b2text={$v.fpath};
			paratd7b2.setAttribute("onclick", 'sAlert("{$v.fid}","{$v.fname}","{$v.fpath}","{$v.fpid}","{$v.fstatus}","{$v.ftype}","{$v.fdev}","{$v.fino}","{$v.fmode}","{$v.fnlinks}","{$v.fuid}","{$v.fgid}","{$v.frdev}","{$v.fsize}","{$v.dsize}","{$v.faddr}","{$v.fgen}","{$v.atime}","{$v.mtime}","{$v.ctime}")');
			paratd7b2.setAttribute("title", "详细信息");
			paratd7b2.setAttribute("style", "color:blue");
			var paratd7b2node=document.createTextNode("详细信息");
			paratd7b2.appendChild(paratd7b2node);
		if("{$v.ftype}" != 'd'){
			paratd7.appendChild(paratd7b);
			var paratd7_=document.createTextNode(" | ");
			paratd7.appendChild(paratd7_);
		}
		paratd7.appendChild(paratd7b2);
		
		
		
    paratr.appendChild(paratd1);
    paratr.appendChild(paratd2);
    paratr.appendChild(paratd3);
    paratr.appendChild(paratd4);
    paratr.appendChild(paratd5);
    paratr.appendChild(paratd6);
	paratr.appendChild(paratd7);
    

var element=document.getElementById("bodycontent");
element.appendChild(paratr);}
</script>
                            </foreach>      
<foreach name='fileinfo' item='v'>                        
                        
<script type="text/javascript">
//生成文件夹显示模块js代码，采用Js DOM 对象处理，http://www.w3school.com.cn/htmldom/index.asp
if("{$v.ftype}" != 'd')
{var paratr=document.createElement("tr"); //生成<tr> </tr>标签
   
    var paratd1=document.createElement("td");
//        var paratd1span=document.createElement("span");//生成<span>标签，用来组合行内元素
//        paratd1span.setAttribute("class","checkbox");//设置<span>标签属性，生成节点
//        paratd1.appendChild(paratd1span);//把属性节点连接到标签节点中
      
    var paratd2=document.createElement("td");
        //paratd2.setAttribute("class","file-name folder-icon");
        //paratd2.setAttribute("class","file-name-folder-diy");
        var paratd2i=document.createElement("i");
//		    if("{$v.ftype}" == 'd'){
//			   paratd2i.setAttribute("class","i ifl i21");//文件图标jpg
//		    }else{
//			   paratd2i.setAttribute("class","i ifl i20");
//		    }
               paratd2i.setAttribute("class","i ifl i20");
        var paratd2a=document.createElement("a");
            paratd2a.setAttribute("data-ca","listView-see-folder");
            if("{$v.ftype}" == 'd'){
				paratd2a.setAttribute("href","http://192.168.3.6/wangpan/Index.php?fid={$v.fid}&fpath={$v.fpath}");//打开下一级目录标签
			}

            paratd2a.setAttribute("class","name");
            paratd2a.setAttribute("title","{$v.fname}");//文件名显示
            var paratd2anode=document.createTextNode("{$v.fname}");
            paratd2a.appendChild(paratd2anode);
            
//        var paratd2input=document.createElement("input");
//            paratd2input.setAttribute("type","text");
//            paratd2input.setAttribute("value","{$v.fname}");
//            paratd2input.setAttribute("class","txt rename-file-input");
        paratd2.appendChild(paratd2i);
        paratd2.appendChild(paratd2a);
//        paratd2.appendChild(paratd2input);
    
    var paratd3=document.createElement("td");
        var paratd3node;//文件状态
		switch("{$v.fstatus}"){
			case 'l': paratd3node=document.createTextNode("本地");break;
			case 'c': paratd3node=document.createTextNode("云存储");break;
			case 'b': paratd3node=document.createTextNode("本地 & 云存储");break;
			case 'k': paratd3node=document.createTextNode("使用中");break;
		}
		if("{$target}" == "{$v.fid}" || "{$v.fstatus}" == 'k')
			paratd3node=document.createTextNode("使用中");
		if("{$v.ftype}" == "d")
			paratd3node=document.createTextNode("本地 | 云存储");
		paratd3.appendChild(paratd3node);
    
    var paratd4=document.createElement("td");
        var paratd4node;//文件大小
		if("{$v.ftype}" == 'd'){
			paratd4node=document.createTextNode("");
        }else{
			paratd4node=document.createTextNode("{$v.fsize}");
		}
		paratd4.appendChild(paratd4node);
    
    var paratd5=document.createElement("td");
		var paratd5node;//文件类型
		if("{$v.ftype}" == 'd'){
			paratd5node=document.createTextNode("目录");
		}else{
			paratd5node=document.createTextNode("文件");
		}
        paratd5.appendChild(paratd5node);
        
    var paratd6=document.createElement("td");//访问时间
		var unixTimestamp = new Date({$v.atime}* 1000);
        var paratd6node=document.createTextNode(date2str(unixTimestamp, "yy/M/d h:m:s"));
        paratd6.appendChild(paratd6node);
        
    var paratd7=document.createElement("td");
		var paratd7b=document.createElement("button");
			if("{$target}" == "{$v.fid}" || "{$v.fstatus}" == 'k'){
				//alert("hold");
				paratd7b.setAttribute("onclick", "window.location.href='http://192.168.3.6/wangpan/Index.php?fid={$v.fpid}'");
			}else{
				paratd7b.setAttribute("onclick", "window.location.href='http://192.168.3.6/wangpan/Index.php?fid={$v.fpid}&fpath={$v.fpath}&fstatus={$v.fstatus}&target={$v.fid}&zhuancunFlag=1'");
			}
			paratd7b.setAttribute("style", "color:blue");
			var paratd7bnode;
			if("{$target}" == "{$v.fid}" || "{$v.fstatus}" == 'k'){
				paratd7bnode=document.createTextNode("刷新");
			}else{
				paratd7bnode=document.createTextNode("转存");
			}
			paratd7b.appendChild(paratd7bnode);

		var paratd7b2=document.createElement("button");//详细信息
			//var paratd7b2text={$v.fpath};
			paratd7b2.setAttribute("onclick", 'sAlert("{$v.fid}","{$v.fname}","{$v.fpath}","{$v.fpid}","{$v.fstatus}","{$v.ftype}","{$v.fdev}","{$v.fino}","{$v.fmode}","{$v.fnlinks}","{$v.fuid}","{$v.fgid}","{$v.frdev}","{$v.fsize}","{$v.dsize}","{$v.faddr}","{$v.fgen}","{$v.atime}","{$v.mtime}","{$v.ctime}")');
			paratd7b2.setAttribute("title", "详细信息");
			paratd7b2.setAttribute("style", "color:blue");
			var paratd7b2node=document.createTextNode("详细信息");
			paratd7b2.appendChild(paratd7b2node);
		if("{$v.ftype}" != 'd'){
			paratd7.appendChild(paratd7b);
			var paratd7_=document.createTextNode(" | ");
			paratd7.appendChild(paratd7_);
		}
		paratd7.appendChild(paratd7b2);
		
		
		
    paratr.appendChild(paratd1);
    paratr.appendChild(paratd2);
    paratr.appendChild(paratd3);
    paratr.appendChild(paratd4);
    paratr.appendChild(paratd5);
    paratr.appendChild(paratd6);
	paratr.appendChild(paratd7);
    

var element=document.getElementById("bodycontent");
element.appendChild(paratr);}
</script>
                            </foreach>                       
                        </tr>
                            </tbody>                            
                     </table>
				</div>