<!DOCTYPE html>
<html lang="zh-CN" class="layout-2">
<head>
	<include file="./Public/_header.html" />
	<script type="text/javascript">
		function date2str(x,y) {
    		var z ={y:x.getFullYear(),M:x.getMonth()+1,d:x.getDate(),h:x.getHours(),m:x.getMinutes(),s:x.getSeconds()};
    		return y.replace(/(y+|M+|d+|h+|m+|s+)/g,function(v) {return ((v.length>1?"0":"")+eval('z.'+v.slice(-1))).slice(-(v.length>2?v.length:2))});
		}

		function sAlert(obj_fid,obj_fname,obj_fpath,obj_fpid,obj_fstatus,obj_ftype,obj_fdev,obj_fino,obj_fmode,obj_fnlinks,obj_fuid,obj_fgid,obj_frdev,obj_fsize,obj_dsize,obj_faddr,obj_fgen,obj_atime,obj_mtime,obj_ctime){
			var msgw,msgh,bordercolor;
			msgw=600;//提示窗口的宽度
			msgh=400;//提示窗口的高度
			titleheight=25 //提示窗口标题高度
			bordercolor="#009000";//提示窗口的边框颜色
			//titlecolor="#c51100";//提示窗口的标题颜色
			
			var sWidth,sHeight;
			sWidth=screen.width;
			sHeight=screen.height;
		
			var bgObj=document.createElement("div");
			bgObj.setAttribute('id','bgDiv');
			bgObj.style.position="absolute";
			bgObj.style.top="0";
			bgObj.style.background="#cccccc";
			bgObj.style.filter="progid:DXImageTransform.Microsoft.Alpha(style=3,opacity=25,finishOpacity=75";
			bgObj.style.opacity="0.6";
			bgObj.style.left="0";
			bgObj.style.width=sWidth + "px";
			bgObj.style.height=sHeight + "px";
			bgObj.style.zIndex = "10000";
			document.body.appendChild(bgObj);

			var msgObj=document.createElement("div")
			msgObj.setAttribute("id","msgDiv");
			msgObj.setAttribute("align","center");
			msgObj.style.background="white";
			msgObj.style.border="1px solid " + bordercolor;
			msgObj.style.position = "absolute";
			msgObj.style.left = "45%";//50%
			msgObj.style.top = "25%";
			msgObj.style.font="12px/1.6em Verdana, Geneva, Arial, Helvetica, sans-serif";
			msgObj.style.marginLeft = "-225px" ;
			msgObj.style.marginTop = -75+document.documentElement.scrollTop+"px";
			msgObj.style.width = msgw + "px";
			msgObj.style.height =msgh + "px";
			msgObj.style.textAlign = "center";
			msgObj.style.lineHeight ="25px";
			msgObj.style.zIndex = "10001";

			var title=document.createElement("h4");
			title.setAttribute("id","msgTitle");
			title.setAttribute("align","right");
			title.style.margin="0";
			title.style.padding="3px";
			title.style.background=bordercolor;
			title.style.filter="progid:DXImageTransform.Microsoft.Alpha(startX=20, startY=20, finishX=100, finishY=100,style=1,opacity=75,finishOpacity=100);";
			title.style.opacity="0.75";
			title.style.border="1px solid " + bordercolor;
			title.style.height="18px";
			title.style.font="12px Verdana, Geneva, Arial, Helvetica, sans-serif";
			title.style.color="white";
			title.style.cursor="pointer";
			title.innerHTML="关闭";
			
			title.onclick=function(){
				document.body.removeChild(bgObj);
				document.getElementById("msgDiv").removeChild(title);
				document.body.removeChild(msgObj);
			}

			document.body.appendChild(msgObj);
			document.getElementById("msgDiv").appendChild(title);
			var txt=document.createElement("p");
			txt.style.margin="1em 0"
			txt.setAttribute("id","msgTxt");
			//txt.innerHTML=obj_fid+"<br />"+obj_atime;
			
			var tmp_status;
			switch(obj_fstatus){
				case 'l':tmp_status='本地';break;
				case 'k':tmp_status='使用中';break;
				case 'c':tmp_status='云存储';break;
				case 'b':tmp_status='本地 & 云存储';break;
			}
			
			var tmp_type;
			if(obj_ftype == 'd'){
				tmp_type='目录';
				tmp_status='本地 | 云存储';
			}else{
				tmp_type='文件';
			}
			var unixATimestamp = new Date(obj_atime * 1000);
			var unixMTimestamp = new Date(obj_mtime * 1000);
			var unixCTimestamp = new Date(obj_ctime * 1000);
			var ATime = date2str(unixATimestamp, "yy/M/d h:m:s");
			var MTime = date2str(unixMTimestamp, "yy/M/d h:m:s");
			var CTime = date2str(unixCTimestamp, "yy/M/d h:m:s");
			//txt.innerHTML="<table><tr><td style='text-align:right'>文件ID</td><td>"+obj_fid+"</td></tr><tr><td style='text-align:right'>父节点ID</td><td>"+obj_fpid+"</td></tr><tr><td style='text-align:right'>文件(夹)名</td><td>"+obj_fname+"</td></tr><tr><td style='text-align:right'>路径</td><td>"+obj_fpath+"</td></tr><tr><td style='text-align:right'>文件位置</td><td>"+tmp_status+"</td></tr><tr><td style='text-align:right'>文件类型</td><td>"+tmp_type+"</td></tr><tr><td style='text-align:right'>链接数</td><td>"+obj_fnlinks+"</td></tr><tr><td style='text-align:right'>文件uid</td><td>"+obj_fuid+"</td></tr><tr><td style='text-align:right'>文件gid</td><td>"+obj_fgid+"</td></tr><tr><td style='text-align:right'>文件大小(字节)</td><td>"+obj_fsize+"</td></tr><tr><td style='text-align:right'>占用磁盘大小(字节)</td><td>"+obj_dsize+"</td></tr><tr><td style='text-align:right'>最后访问时间</td><td>"+ATime+"</td></tr><tr><td style='text-align:right'>最后修改时间</td><td>"+MTime+"</td></tr><tr><td style='text-align:right'>最后改变时间</td><td>"+CTime+"</td></tr></table>";
			txt.innerHTML="<table><tr><td style='text-align:right'>文件(夹)名</td><td>"+obj_fname+"</td></tr><tr><td style='text-align:right'>路径</td><td>"+obj_fpath+"</td></tr><tr><td style='text-align:right'>文件位置</td><td>"+tmp_status+"</td></tr><tr><td style='text-align:right'>文件类型</td><td>"+tmp_type+"</td></tr><tr><td style='text-align:right'>文件大小(字节)</td><td>"+obj_fsize+"</td></tr><tr><td style='text-align:right'>占用磁盘大小(字节)</td><td>"+obj_dsize+"</td></tr><tr><td style='text-align:right'>最后访问时间</td><td>"+ATime+"</td></tr><tr><td style='text-align:right'>最后修改时间</td><td>"+MTime+"</td></tr><tr><td style='text-align:right'>最后改变时间</td><td>"+CTime+"</td></tr></table>";

			document.getElementById("msgDiv").appendChild(txt);
		}

		function showDetail_(obj_fid,obj_fname,obj_fpath,obj_fpid,obj_fstatus,obj_ftype,obj_fdev,obj_fino,obj_fmode,obj_fnlinks,obj_fuid,obj_fgid,obj_frdev,obj_fsize,obj_dsize,obj_faddr,obj_fgen,obj_atime,obj_mtime,obj_ctime){
			alert("xx\n"+obj_mtime);
		}
		
		function backBtn()
		{   
            var es;
            if(document.location.href.indexOf("?")!=-1) es=document.location.href.split("?")[1];
            //if(es==""){alert("Error url.");return;}
			if(es){
              self.history.back();
            }
                        
//			if(!$_GET["fpath"]){
//		        alert('123');
//		        document.getElementById("back").setAttribute("class","btn back btn_disable btnDis");
//		        document.getElementById("back").setAttribute("onclick","");
//		    };
		}
	</script>
    	<script type="text/javascript"> 
    //视图切换函数
		function divselect(num)
		{
		    switch (num)
		    {
		        case 1 :
		                 document.getElementById("contentdiv1").style.display="block";
		                 document.getElementById("contentdiv2").style.display="none";
		                 document.getElementById("contentdiv3").style.display="none";
		                 document.getElementById("tab1").className="tab cur";
			             document.getElementById("tab2").className="tab";
			             document.getElementById("tab3").className="tab";
                     document.getElementById("taba1").setAttribute("style","cursor: default;");//移到页面切换标签上时显示鼠标或手指
                     document.getElementById("taba2").setAttribute("style","cursor: pointer;");
                     document.getElementById("taba3").setAttribute("style","cursor: pointer;");                         
		//                 alert("页面切换正常···1");
		                 break;
		        case 2 : 
		/**
		 *                  alert("DOM 对象处理语句未完全执行···2");
		 */
		                 document.getElementById("contentdiv1").style.display="none";
		                 document.getElementById("contentdiv2").style.display="block";
		                 document.getElementById("contentdiv3").style.display="none";
		                 document.getElementById("tab1").className="tab";
			             document.getElementById("tab2").className="tab cur";
			             document.getElementById("tab3").className="tab";
                     document.getElementById("taba1").setAttribute("style","cursor: pointer;");
                     document.getElementById("taba2").setAttribute("style","cursor: default;");
                     document.getElementById("taba3").setAttribute("style","cursor: pointer;");
		                 break;
		        case 3 : 
		/**
		 *                  alert("DOM 对象处理语句未完全执行···3");
		 */
		                 document.getElementById("contentdiv1").style.display="none";
		                 document.getElementById("contentdiv2").style.display="none";
		                 document.getElementById("contentdiv3").style.display="block";
		                 document.getElementById("tab1").className="tab";
			             document.getElementById("tab2").className="tab";
			             document.getElementById("tab3").className="tab cur";
                     document.getElementById("taba1").setAttribute("style","cursor: pointer;");
                     document.getElementById("taba2").setAttribute("style","cursor: pointer;");
                     document.getElementById("taba3").setAttribute("style","cursor: default;");
		                 break;
		        default : break;
		    }
		}
        function checkBoxLoad()
        {   
            if ({$flagsize0} == 1)
            {
               document.getElementById("policyfsize").checked = true; 
            }
            if ({$flagtype0} == 1)
            {
               document.getElementById("policyftype").checked = true; 
            }
            if ({$flagexpires0} == 1)
            {
               document.getElementById("policyexpires").checked = true; 
            }
            if ({$flagfreq0} == 1)
            {
               document.getElementById("policyfreq").checked = true; 
            }
        }
        function selectTagLoad()
        {

            var id1 = document.getElementById("selectTag1");
            var id2 = document.getElementById("selectTag2");
            var id3 = document.getElementById("selectTag3");
            id1.value = {$dayofWeek0};
            id2.value = {$ampm0};
            id3.value = {$time0};
            
//            switch({$dayofWeek0})
//            {
//                case 1: id1.value = 1;break;
//                case 2: id1.value = 2;break;
//                case 3: id1.value = 3;break;
//                case 4: id1.value = 4;break;
//                case 5: id1.value = 5;break;
//                case 6: id1.value = 6;break;
//                case 7: id1.value = 7;break;
//                default: break;
//            }
            
        }
            	//提示窗
		function pAlert(num){
			var msgw,msgh,bordercolor;
			msgw=400;//提示窗口的宽度
			msgh=80;//提示窗口的高度
			titleheight=25 //提示窗口标题高度
			bordercolor="#009000";//提示窗口的边框颜色
			//titlecolor="#c51100";//提示窗口的标题颜色

			var sWidth,sHeight;
			sWidth=screen.width;
			sHeight=screen.height;

			var bgObj=document.createElement("div");
			bgObj.setAttribute('id','bgDiv');
			bgObj.style.position="absolute";
			bgObj.style.top="0";
			bgObj.style.background="#cccccc";
			bgObj.style.filter="progid:DXImageTransform.Microsoft.Alpha(style=3,opacity=25,finishOpacity=75";
			bgObj.style.opacity="0.6";
			bgObj.style.left="0";
			bgObj.style.width=sWidth + "px";
			bgObj.style.height=sHeight + "px";
			bgObj.style.zIndex = "10000";
			document.body.appendChild(bgObj);

			var msgObj=document.createElement("div")
			msgObj.setAttribute("id","msgDiv");
			msgObj.setAttribute("align","center");
			msgObj.style.background="white";
			msgObj.style.border="1px solid " + bordercolor;
			msgObj.style.position = "absolute";
			msgObj.style.left = "50%";
			msgObj.style.top = "50%";
			msgObj.style.font="12px/1.6em Verdana, Geneva, Arial, Helvetica, sans-serif";
			msgObj.style.marginLeft = "-225px" ;
			msgObj.style.marginTop = -75+document.documentElement.scrollTop+"px";
			msgObj.style.width = msgw + "px";
			msgObj.style.height =msgh + "px";
			msgObj.style.textAlign = "center";
			msgObj.style.lineHeight ="25px";
			msgObj.style.zIndex = "10001";

			var title=document.createElement("h4");
			title.setAttribute("id","msgTitle");
			title.setAttribute("align","right");
			title.style.margin="0";
			title.style.padding="3px";
			title.style.background=bordercolor;
			title.style.filter="progid:DXImageTransform.Microsoft.Alpha(startX=20, startY=20, finishX=100, finishY=100,style=1,opacity=75,finishOpacity=100);";
			title.style.opacity="0.75";
			title.style.border="1px solid " + bordercolor;
			title.style.height="18px";
			title.style.font="12px Verdana, Geneva, Arial, Helvetica, sans-serif";
			title.style.color="white";
			title.style.cursor="pointer";
			title.innerHTML="关闭";
			title.onclick=function(){
				document.body.removeChild(bgObj);
				document.getElementById("msgDiv").removeChild(title);
				document.body.removeChild(msgObj);
			}
			document.body.appendChild(msgObj);
			document.getElementById("msgDiv").appendChild(title);
			var txt=document.createElement("p");
			txt.style.margin="1em 0"
			txt.setAttribute("id","msgTxt");
			//txt.innerHTML=obj_fid+"<br />"+obj_atime;
			switch(num)
            {
                case 1 : txt.innerHTML="转存成功!";break;
                case 2 : txt.innerHTML="修改成功!";break;
                default : break;
            }
            //txt.innerHTML="修改成功!";

			document.getElementById("msgDiv").appendChild(txt);           
            switch(num)
            {
                case 1 : divselect(1);break;
                case 2 : divselect(2);break;
                default : break;
            }
            
            //$("#form1").submit();
            //alert({$pconfAlert0});
		}
	</script>
</head>


<body draggable="false">
	<include file="./Public/_logo.html" />

<div class="Bdy">

	<div class="aside" id="aside">
		<ul class="nav">
			<li><a data-ca="aside-files" href="./Index.php" class="all-file selected"><b>存储管理</b></a>
			</li>
            <li><a data-ca="aside-outlink" href="./StatAnal.php" class="link"><b>统计分析</b></a>
		    </li>     
            <li><a data-ca="aside-apps" href="./SystemConf.php" class="apps"><b>系统设置</b></a>
			</li> 
	</div>
	
	<div id="mainer" class="noSelect loading2">
		<div id="filemangebox" class="main dn" style="display: block;">
			<div class="maint">
				<div class="mainH operatebar" id="file-operatebar">
					<!--
                    <ul class="operate operate-group">
						<li class="operate">
                        <button title="返回" id="back" class="btn back" onclick="self.history.back()" style="cursor: pointer;">
                        <i class="i"></i>
                        </button>
                        </li>                
                    </ul>
                    -->
						<div class="Tab">
							<ul class="tabs">
								<li id="tab1" class="tab cur"><a id="taba1" onclick="divselect(1)" style="cursor: default;">存储内容</a>
								<li id="tab2" class="tab"><a id="taba2" onclick="divselect(2)" style="cursor: pointer;">转存策略</a>
	                            <li id="tab3" class="tab"><a id="taba3" onclick="divselect(3)" style="cursor: pointer;">转存日志</a>
							</ul>
						</div>
				</div>
 
<!--				<div class="mainH2 search-bar" id="file-search-bar">
					<div class="path" id="file-path">
                    <li class="root-dir">当前路径：
                    <?php
                    if ($_GET["fpath"]) {echo $_GET["fpath"];}
                    else {echo "/home/gateway/nfsdir";}
                     ?></li>
                    </div>
				</div>
                -->

			</div>

			<div class="content" style="display: block;">
              <div id="contentdiv1" style="display: block">
					<include file="./APP/Tpl/Index/content_main.html" />
              </div>
              <div id="contentdiv2" style="display: none">
					<include file="./APP/Tpl/Index/content_policy.html" />
              </div>
              <div id="contentdiv3" style="display: none">
					<include file="./APP/Tpl/Index/content_log.html" />
              </div>              
	    	</div>
		</div>
    </div>
</div>
<script type="text/javascript">checkBoxLoad()</script>
<script type="text/javascript">selectTagLoad()</script>
<?php if ($_GET['zhuancunFlag'] == 1){?>
<script type="text/javascript">pAlert(1);</script>
<?php } ?>
<?php if (($pconfAlert0) == 2){?>
<script type="text/javascript">pAlert(2);</script>
<?php } ?>

<!--<script type="text/javascript">backBtn()</script> -->
<!--
<script data-main="//j2.s.ksyun.com/pan/v1.1/1378294456726/app/home/main" src="./Public/2.1.8.js" type="text/javascript"></script>
-->

</body>
</html>