<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>云存储网关管理系统</title>
<link rel="icon" href="./Public/Images/logo.ico" type="image/x-icon" />
<link rel="shortcut icon" href="./Public/Images/logo.ico" />

<meta name="apple-itunes-app" content="app-id=379844545">
<link href="./Public/g.css" rel="stylesheet" type="text/css">
<link href="./Public/created.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="https://www.google.com/jsapi"></script>