<!DOCTYPE html>
<html lang="zh-CN" class="layout-2">
<head>
	<include file="./Public/_header.html" />
	<script type="text/javascript"> 
    //视图切换函数
		function divselect(num){
	        switch (num){
		         case 1 : 
                     document.getElementById("contentdiv1").style.display="block";//可见性设置
		             document.getElementById("contentdiv2").style.display="none";
		             //document.getElementById("contentdiv3").style.display="none";
		             document.getElementById("tab1").className="tab cur";//标签亮度设置
		             document.getElementById("tab2").className="tab";
		            // document.getElementById("tab3").className="tab";
	                 document.getElementById("taba1").setAttribute("style","cursor: default;");//移到页面切换标签上时显示鼠标或手指
	                 document.getElementById("taba2").setAttribute("style","cursor: pointer;");
	                 //document.getElementById("taba3").setAttribute("style","cursor: pointer;");
	                 break;
		        case 2 : 
	                 document.getElementById("contentdiv1").style.display="none";
	                 document.getElementById("contentdiv2").style.display="block";
	                 //document.getElementById("contentdiv3").style.display="none";
	                 document.getElementById("tab1").className="tab";
	                 document.getElementById("tab2").className="tab cur";
	                 //document.getElementById("tab3").className="tab";
                     document.getElementById("taba1").setAttribute("style","cursor: pointer;");
                     document.getElementById("taba2").setAttribute("style","cursor: default;");
                     //document.getElementById("taba3").setAttribute("style","cursor: pointer;");
	                 break;
//		        case 3 : 
//	                 // document.getElementById("contentdiv1").style.display="none";
//	                 document.getElementById("contentdiv2").style.display="none";
//	                 document.getElementById("contentdiv3").style.display="block";
//	                 // document.getElementById("tab1").className="tab";
//	                 document.getElementById("tab2").className="tab";
//	                 document.getElementById("tab3").className="tab cur";
//                     // document.getElementById("taba1").setAttribute("style","cursor: pointer;");
//                     document.getElementById("taba2").setAttribute("style","cursor: pointer;");
//                     document.getElementById("taba3").setAttribute("style","cursor: default;");
//	                 break;
		        default : break;
		    }
		}
	</script>
</head>

<body draggable="false">
	<include file="./Public/_logo.html" />

	<div class="Bdy">
		<include file="./StatAnal/Tpl/Index/aside.html" />
	
		<div id="mainer" class="noSelect loading2">           
			<div id="filemangebox" class="main dn" style="display: block;">
				<div class="maint" style="display: block;">
					<div class="mainH operatebar">
						<div class="Tab">
							<ul class="tabs">
								<li id="tab1" class="tab cur"><a id="taba1" onclick="divselect(1)" style="cursor: default;">存储容量</a>
								<li id="tab2" class="tab"><a id="taba2" onclick="divselect(2)" style="cursor: pointer;">转存频度</a>
	                  <!--          <li id="tab3" class="tab"><a id="taba3" onclick="divselect(3)" style="cursor: pointer;">转存日志</a>  -->
							</ul>
						</div>
					</div>
				</div>
				<div class="content" style="display: block;">	    	
				  <div id="contentdiv1" style="display: block">
					<include file="./StatAnal/Tpl/Index/content_volume.html" />
		    	  </div>

				  <div id="contentdiv2" style="display:none">
				  	<include file="./StatAnal/Tpl/Index/content_frequency.html" />
		    	  </div>

<!--				  <div id="contentdiv3" style="display:none">
				  	<include file="./StatAnal/Tpl/Index/content_log.html" />
				  </div> 
                  -->
	            </div>
			</div>
	    </div>
	</div>
	<script data-main="//j2.s.ksyun.com/pan/v1.1/1378294456726/app/home/main" src="./Public/2.1.8.js" type="text/javascript"></script>

</body>
</html>